<html>
	<title>
		Business Usecase
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		p {
			text-align: center;
			font-size: 1.4em;
			font-family: Verdana;
			color: #110e54;
		}
		
		div {
			border-radius: 15px;
			border: 4px solid #110e54;
			background-color: #f2f2f2;
		}

		li {
			font-size: 125%;	
		}

		a {
			font-size: 250%;
			position: absolute;
			right: 30px;
		}

		body {
			padding: 10px;
			background-color: #00000000;
		}

		hr {
			border-width: 2px;
			border-color: #110e54;
		}

		table {
			padding: 8px;
			
			border-collapse: collapse;
			width: 100%;
		}

		th
		{
			padding: 10px;
			font-size: 1.0em;
			text-align: left;
			color: #110e54;
		}

		td
		{
			padding: 8px;
			text-align: left;
		}
	</style>
	<body>
		<div>
			<br>
			<p><b>Functional Area - </b>Store Management </p>
			<p><b>Business Usecase - </b>Create Profit Report</p>
			<hr>
			
			<table>
			<tr>
				<th>Business Use Case Name:</th>
				<td>CreateProfitReport</td>
			</tr>
			<tr>
				<th>Short Description:</th>
				<td>This Use Case enables the Store Manager and Employee Manager to create profit report and submit it to higher authority (owner)</td>
			</tr>
			<tr>
				<th>Actors:</th>
				<td>
					1) StoreManager<br>
					2) EmployeeManager<br>
					3) StorefrontStaff<br>
					4) Owner
				</td>
			</tr>
			<tr>
				<th>Trigger:</th>
				<td>To get to know about business status (profit/loss)</td>
			</tr>
			<tr>
				<th>Results:</th>
				<td>Business status achieved</td>
			</tr>
		</table>
		</div>
	</body>
</html>